# Send data to an API of your choice
API https://api.thing.com
PORT 666

# The data is sent when things go wrong as an error trap.
APIFORMAT json
APIDATA /var/tmp/yroll.json

# Pick some applications that have
# issues starting up and do some
# extra restarting or arbitrary
# code execution.

AP1 nginx
AP2 sec-agent
AP3 something-dumb

# Replace the systemctl to the end of the line
# with whatever you need to execute as a delayed
# check or extra step after host patching.

AP1-start systemctl restart nginx"
AP2-start systemctl restart sec-agent
AP3-start systemctl restart something-dub
